# Password for the Zitadel database user
ZITADEL_DATABASE_PASSWORD=srdpTest123 # DEV ONLY. CHANGE FOR PRODUCTION

# Masterkey for Zitadel to encrypt its data
ZITADEL_MASTERKEY=51a69a373f45c60d2ae08c48bb89d03e # DEV ONLY. CHANGE FOR PRODUCTION

# OIDC client credentials for our forward-auth helper
OIDC_CLIENT_ID=myOidcClientIdChangeMe # Change based on the client ID shown in Zitadel
OIDC_CLIENT_SECRET=myOidcClientSecretChangeMe # Change based on the client ID shown in Zitadel
OIDC_COOKIE_SECRET=VcZnfAWYCgMfNjRLvM1byUaAUs2jSvSE # DEV ONLY. CHANGE FOR PRODUCTION